# ⚙️ 슬랙-구글 시트 통합 시스템 설치 가이드 (v1.0)

이 가이드는 프로그램을 처음 전달받은 분이 5분 안에 설정을 마칠 수 있도록 작성되었습니다.

## 1. 사전 준비물 (딱 두 가지!)
1.  **Node.js 설치**: [https://nodejs.org/](https://nodejs.org/) (LTS 버전 추천)
2.  **ngrok 설치**: [https://ngrok.com/](https://ngrok.com/) (슬랙과 통신하기 위해 필요합니다)

---

## 2. 초기 설치 및 실행
1.  받으신 폴더 안의 `install.bat` 파일을 더블 클릭하세요. (검은 창이 뜨면서 자동으로 필요한 파일들을 받아옵니다)
2.  설치가 끝나면 창을 닫고, `start.bat` 파일을 더블 클릭하여 서버를 켭니다.
3.  브라우저를 열고 `http://localhost:3000`에 접속하세요.

---

## 3. 핵심 설정 (가장 중요!)

### ① Google 시트 연동 (서비스 계정)
- 제가 드린 **JSON 키 파일**을 메모장으로 열고 내용을 설정 페이지의 **4번 칸**에 붙여넣으세요.
- **[공유]**: JSON 내용 중 `"client_email"` 주소를 복사해서, 사용할 **구글 시트의 [공유]** 버튼을 누르고 '편집자'로 추가해주세요.

### ② Slack 연동
- 슬랙 대시보드에서 `Signing Secret`과 `Bot User OAuth Token`을 복사해서 설정 페이지에 넣으세요.
- **Requset URL**: ngrok을 실행하고 나온 주소(`https://.../slack/events`)를 슬랙의 'Event Subscriptions'와 'Interactivity' 메뉴에 각각 입력하세요.

### ③ 시트 ID
- 구글 시트 주소창에서 `/d/`와 `/edit` 사이에 있는 긴 문자열을 복사해서 넣으세요.

---

## 🚀 가동 시작!
모든 칸을 채우고 **[모든 설정 저장 및 가동]** 버튼을 누르면 끝입니다! 이제 슬랙에 주문 메시지를 올려보세요.

> **작동 확인 팁:**
> - 슬랙 메시지 수정/삭제 시 시트도 실시간으로 바뀝니다.
> - 제품명 오타(녹섹, 퍼렁 등)는 봇이 알아서 고쳐줍니다!
